<!DOCTYPE html>
<html>

	<head>
		<title>타이틀</title>
        
        @import url('https://fonts.googleapis.com/css?family=Kosugi+Maru|Roboto+Condensed');
        
        <style>
        #rcorners1 {
        		border-radius : 25px;
                background : Yellow;
                padding = 20px;
                width = 200px;
                heght = 150px;
        }
        
        img{
         	border : 6px solid;
            border-radius : 20%;
            border-color : Midnightblue;
            margin-left : 100px;
            display : block;
        }
        
        #Top{
        	
            margin : 5px;
            border : 1px dashed;
            border-color : white;
            max-width = 100%
            text-align=right;
        }
        #Content{
        	
            margin : 10px 100px;
        }
        
        
        
        </style>
        
        
	</head>
	<body style = "background-color:#28e257;">
    
    <ul>
    	
    
    </ul>

        <h1 style = "color : blue">My Page.</h1>
        
        <img src = "https://www.w3schools.com/w3css/img_lights.jpg" alt = "Trulli" width = "300" height = "100">
        
        <div id = "rcorners1">Rounded corners! </div>
    
        
		<h2 style = "color : white">About me</h2>
        
		<p style = "color : yellow">My name is <u><b>BeomSeck.</b></u></p>
        <p style = "color : yellow">I am 21 years old.</p>
        <p style = "color : yellow">I live in <b>Daejeon.</b></p>
        
        <h2 style = "color : white">Skills</h2>
        <p style = "color : yellow"><b>Programming</b></p>
        
        <h2 style = "color : white">Hobbies</h2>
        <p style = "color : yellow">Reading a book.</p>
        
        <h2 style = "color : white">Contact information</h2>
        You can email me at 
        <a href = "tjqjatjr6@naver.com"> tjqjatjr6@naver.com </a>



</body>
</html>
